# Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [871]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [872]:

# Calculate the total number of unique schools
total_schools = len(school_data_complete['school_name'].unique())

In [873]:
# Calculate the total number of students
total_students = len(school_data_complete)

In [874]:
# Calculate the total budget
total_budget = school_data['budget'].sum()

In [875]:
# Calculate the average math score
average_math_score = school_data_complete['maths_score'].mean()

In [876]:
# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

In [877]:
# Calculate the percentage of students with a passing math score (50 or greater)
passing_math_percentage = (school_data_complete['maths_score'] >= 50).mean() * 100

In [878]:
# Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_percentage = (school_data_complete['reading_score'] >= 50).mean() * 100

In [879]:
# Calculate the percentage of students with passing math and reading scores (50 or greater)
overall_passing_percentage = ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).mean() * 100

In [884]:
column_df = {
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [passing_math_percentage],
    "% Passing Reading": [passing_reading_percentage],
    "% Overall Passing": [overall_passing_percentage]
}
# Create a DataFrame
metrics_df = pd.DataFrame(metrics_dict)
# Display the DataFrame
column_df = pd.DataFrame(column_df)
column_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,school_name Bailey High School 4976 Cabr...,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [885]:
 # Get the unique school names from the merged dataset
school_names = school_data_complete['school_name'].unique()

In [886]:
# Calculate the total number of students for each school
total_students = school_data_complete.groupby('school_name')['Student ID'].count()

In [887]:
# Calculate the school type for each school
school_types = school_data.set_index('school_name')['type']

In [888]:

# Calculate the total school budget
total_budget = school_data.groupby('school_name')['budget'].first()

In [889]:
# Calculate the per student budget
per_student_budget = total_budget / total_students

In [890]:

# Calculate the average math score for each school
average_math_score = school_data_complete.groupby('school_name')['maths_score'].mean()

In [891]:

# Calculate the average reading score for each school
average_reading_score = school_data_complete.groupby('school_name')['reading_score'].mean()

In [892]:

# Calculate the percentage of students passing math for each school
passing_math_percentage = (school_data_complete[school_data_complete['maths_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

In [893]:
# Calculate the percentage of students passing reading for each school
passing_reading_percentage = (school_data_complete[school_data_complete['reading_score'] >= 50].groupby('school_name')['Student ID'].count() / total_students) * 100

In [894]:
# Calculate the percentage of students passing both math and reading for each school
passing_overall_percentage = (school_data_complete[(school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)].groupby('school_name')['Student ID'].count() / total_students) * 100

In [896]:


# Create a DataFrame with the key metrics
metrics_df = pd.DataFrame({
    'School Name': total_students.index,
    'School Type': school_types.values,
    'Total Students': total_students.values,
    'Total School Budget': total_budget.values,
    'Per Student Budget': per_student_budget.values,
    'Average Math Score': average_math_score.values,
    'Average Reading Score': average_reading_score.values,
    '% Passing Math': passing_math_percentage.values,
    '% Passing Reading': passing_reading_percentage.values,
    '% Overall Passing': passing_overall_percentage.values
})

# Display the DataFrame
metrics_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
1,Cabrera High School,Government,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
2,Figueroa High School,Independent,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
5,Hernandez High School,Independent,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
6,Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Independent,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
9,Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
10,Rodriguez High School,Independent,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
11,Shelton High School,Government,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
12,Thomas High School,Government,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122
13,Wilson High School,Government,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [897]:
# Sort the dataframe by % Overall Passing in descending order
top_performing_schools = metrics_df.sort_values('% Overall Passing', ascending=False)

# Take the top five rows
top_performing_schools = top_performing_schools.head(5)

# Display the top performing schools
top_performing_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
4,Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
1,Cabrera High School,Government,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
0,Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
14,Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
10,Rodriguez High School,Independent,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [898]:
# Sort the dataframe by % Overall Passing in ascending order
worst_performing_schools = metrics_df.sort_values('% Overall Passing', ascending=True)

# Take the top five rows
worst_performing_schools = worst_performing_schools.head(5)

# Display the worst-performing schools
worst_performing_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
5,Hernandez High School,Independent,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
7,Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
8,Johnson High School,Independent,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
13,Wilson High School,Government,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
3,Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [899]:
# Create series for each year using conditional statements
math_scores_9th = school_data_complete.loc[school_data_complete['year'] == 9].groupby('school_name')['maths_score'].mean()
math_scores_10th = school_data_complete.loc[school_data_complete['year'] == 10].groupby('school_name')['maths_score'].mean()
math_scores_11th = school_data_complete.loc[school_data_complete['year'] == 11].groupby('school_name')['maths_score'].mean()
math_scores_12th = school_data_complete.loc[school_data_complete['year'] == 12].groupby('school_name')['maths_score'].mean()

# Combine the series into a dataframe
math_scores_df = pd.DataFrame({

    'Year 9': math_scores_9th,
    'Year 10': math_scores_10th,
    'Year 11': math_scores_11th,
    'Year 12': math_scores_12th

})


# Display the DataFrame
math_scores_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [900]:
#Create pandas series for each year level using conditional statements
reading_score_9th = school_data_complete.loc[school_data_complete['year'] == 9].groupby('school_name')['reading_score'].mean()
reading_scores_10th = school_data_complete.loc[school_data_complete['year'] == 10].groupby('school_name')['reading_score'].mean()
reading_score_11th = school_data_complete.loc[school_data_complete['year'] == 11].groupby('school_name')['reading_score'].mean()
reading_score_12th = school_data_complete.loc[school_data_complete['year'] == 12].groupby('school_name')['reading_score'].mean()

#Combine the series into a dataframe
reading_score_df = pd.DataFrame({

    'Year 9': reading_score_9th,
    'Year 10': reading_scores_10th,
    'Year 11': reading_score_11th,
    'Year 12': reading_score_12th

})


#Display the DataFrame
reading_score_df

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [901]:
# Define the spending bins and group names
spending_bins = [0, 585, 630, 645, 675]
group_names = ['<$585', '$585-630', '$630-645', '$645-675']

In [902]:
# Categorize schools into spending ranges
school_data_complete['Spending Ranges (Per Student)'] = pd.cut(school_data_complete['budget'] / school_data_complete['size'], spending_bins, labels=group_names)

In [903]:
# Calculate average math scores by spending range
average_math_scores = school_data_complete.groupby('Spending Ranges (Per Student)')['maths_score'].mean()

In [904]:
# Calculate average math scores by spending range
average_math_scores = school_data_complete.groupby('Spending Ranges (Per Student)')['maths_score'].mean()

In [905]:
# Calculate average reading scores by spending range
average_reading_scores = school_data_complete.groupby('Spending Ranges (Per Student)')['reading_score'].mean()

In [906]:
# Calculate percentage passing math by spending range
passing_math_percentages = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count() / school_data_complete.groupby('Spending Ranges (Per Student)')['Student ID'].count() * 100

In [907]:
# Calculate percentage passing reading by spending range
passing_reading_percentages = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('Spending Ranges (Per Student)')['Student ID'].count() / school_data_complete.groupby('Spending Ranges (Per Student)')['Student ID'].count() * 100

In [908]:
# Calculate overall passing rate by spending range
overall_passing_percentages = (passing_math_percentages + passing_reading_percentages) / 2

In [909]:
# Create a DataFrame to store the performance by spending range
spending_summary_df = pd.DataFrame({
    'Average Math Score': average_math_scores,
    'Average Reading Score': average_reading_scores,
    '% Passing Math': passing_math_percentages,
    '% Passing Reading': passing_reading_percentages,
    '% Overall Passing': overall_passing_percentages
})
# Display the table
spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,70.938128,70.379397,88.159548,85.568467,86.864008
$585-630,72.173448,70.965856,91.556671,87.345915,89.451293
$630-645,70.104045,69.953630,85.391274,84.260731,84.826002
$645-675,68.876878,69.064160,81.556079,81.815967,81.686023

## Scores by School Size

* Perform the same operations as above, based on school size.

In [910]:
# Define the size bins and group names
size_bins = [0, 1000, 2000, 5000]
group_names = ['Small (<1000)', 'Medium (1000-2000)', 'Large (2000-5000)']

In [911]:
# Categorize schools into size ranges
school_data_complete['School Size'] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)

# Calculate average math scores by size range
average_math_scores = school_data_complete.groupby('School Size')['maths_score'].mean()

# Calculate average reading scores by size range
average_reading_scores = school_data_complete.groupby('School Size')['reading_score'].mean()

# Calculate percentage passing math by size range
passing_math_percentages = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('School Size')['Student ID'].count() / school_data_complete.groupby('School Size')['Student ID'].count() * 100

# Calculate percentage passing reading by size range
passing_reading_percentages = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('School Size')['Student ID'].count() / school_data_complete.groupby('School Size')['Student ID'].count() * 100

# Calculate overall passing rate by size range
overall_passing_percentages = (passing_math_percentages + passing_reading_percentages)/2

In [912]:
# Create a DataFrame to store the performance by size range
size_summary = pd.DataFrame({
    'Average Math Score': average_math_scores,
    'Average Reading Score': average_reading_scores,
    '% Passing Math': passing_math_percentages,
    '% Passing Reading': passing_reading_percentages,
    '% Overall Passing': overall_passing_percentages
})

# Display the table
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.240461,71.627790,91.144708,87.185025,89.164867
Medium (1000-2000),71.441798,70.724595,89.908472,86.740202,88.324337
Large (2000-5000),69.926450,69.685088,84.722649,83.622133,84.172391

## Scores by School Type

* Perform the same operations as above, based on school type

In [913]:
# Calculate average math scores by school type
average_math_scores = school_data_complete.groupby('type')['maths_score'].mean()

# Calculate average reading scores by school type
average_reading_scores = school_data_complete.groupby('type')['reading_score'].mean()

# Calculate percentage passing math by school type
passing_math_percentages = school_data_complete[school_data_complete['maths_score'] >= 50].groupby('type')['Student ID'].count() / school_data_complete.groupby('type')['Student ID'].count() * 100

# Calculate percentage passing reading by school type
passing_reading_percentages = school_data_complete[school_data_complete['reading_score'] >= 50].groupby('type')['Student ID'].count() / school_data_complete.groupby('type')['Student ID'].count() * 100

# Calculate overall passing rate by school type
overall_passing_percentages = (passing_math_percentages + passing_reading_percentages) / 2

# Create a DataFrame to hold the results
per_school_summary = pd.DataFrame({
    'Average Maths Score': average_math_scores,
    'Average Reading Score': average_reading_scores,
    '% Passing Maths': passing_math_percentages,
    '% Passing Reading': passing_reading_percentages,
    '% Overall Passing': overall_passing_percentages
})

# Display the DataFrame
per_school_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
type,,,,,
Government,69.990399,69.753485,84.886566,83.818950,84.352758
Independent,71.107594,70.481548,88.715762,85.771691,87.243726